# Z604_FINAL_PROJECT_NETFLIX_TEAM2

./: README.md
dataPreprocessing/: IMDB_PreProcessig_Netflix_Data_Merge_Queries.txt  IMDB_PreProcessing  Netflix_IMDB_DataMerging.txt
dataPreprocessing/Getting Movie Id Grouped By User Id And Rating/: GroupByUser.py  MovieTitleGroupByUser.py  UserRatingGroupByUser.py
dataPreprocessing/Getting Per Movie Average Rating/: MovieRatingAverage.py  MovieTitle.py  UserRating.py
dataPreprocessing/Joining the movie with the features/: joinMovie.py.py
modelImplementation/: Baseline_Recommender_Output.ipynb  CreateMovieNeighbors.ipynb  Final_UserMovieRating_Filtered.txt  KnnImpl.ipynb  SVM_LinearReg_IMPL.ipynb  knn_withDistance.csv
modelImplementation/.ipynb_checkpoints/: CreateMovieNeighbors-checkpoint.ipynb  KnnImpl-checkpoint.ipynb  SVM_LinearReg_IMPL-checkpoint.ipynb
word2Vec/: Feature Extraction.ipynb
word2Vec/ANOVA/: netflix word2vec anova.r
word2Vec/WordToVec_Implementation/: .project  Hel2.txt  Hello1.txt  Hello2.txt  New2.txt  Newstuff.txt  org.txt  orgTest.txt  pathToWriteto.txt  pom.xml
word2Vec/WordToVec_Implementation/Movie/: Movie1.txt  Movie2.txt  Movie3.txt  Movie4.txt  Movie5.txt  Movie6.txt
word2Vec/WordToVec_Implementation/MovieW2V_Output/: Movie2_Output.txt
word2Vec/WordToVec_Implementation/src/main/: pasresr.js
word2Vec/WordToVec_Implementation/src/main/java/com/WordToVec/: Acts4.txt  Acts42.txt  Hello2.txt  finalTest.java  forAll.txt
word2Vec/WordToVec_Implementation/src/test/java/com/WordToVec/: AppTest.java
