## IMDB Preprocessing 

## AUTHORS : {PARTH PATEL, PARMEET SINGH AHLUWALIA, VIJAY HAREESH}

 
## IMDB DATA PROCESSING CODE

db.imdb_data.mapReduce(
	
	function(){
		emit(
			{d1 : this.title}, {name : this.name, role : this.role});},
	
	function (key, values){
			var ret = {actor : " ", actress : " " , director : " "};
			
			return ret;
		},
		{
			out : "values"
		}
)




db.imdb_data.mapReduce(
	
	function(){
		emit(
			{d1 : this.title}, {name : this.name, role : this.role});},
	
	function (key, values){
	
			var ret = {actor : " ", actress : " " , director : " "};
			for( var i = 0 ; i < values.length ; i++){
				if(values.role == 'actor'){
					ret.actor = ret.actor + " ," + values.name;
				}
				if(values.role == 'actress'){
					ret.actress = ret.actress + " ," + values.name;
				}
				if(values.role == 'director'){
					ret.director = ret.director + " ," + values.name;
				}
			}
			
			return ret;
		},
	
		{
			out : "list_values"
		}
)










##Working
db.imdb_data.mapReduce(
	
	function(){
		emit(
			{d1 : this.title}, {name : this.name, role : this.role});},
	
	function (key, values){
	
			var ret = {actor : " ", actress : " " , director : " "};
			values.forEach( function (value){
				if(value.role == 'actor'){
					ret.actor = ret.actor + " ," + value.name;
				}
				if(value.role == 'actress'){
					ret.actress = ret.actress + " ," + value.name;
				}
				if(value.role == 'director'){
					ret.director = ret.director + " ," + value.name;
				}
			});
			
			return ret;
		},
	
		{
			out : "list_values"
		}
)

##withArray
db.imdb_data.mapReduce(
	
	function(){
		emit(
			{title : this.title}, {name : this.name, role : this.role});},
	
	function (key, values){
	
			var ret = {actor : [], actress : [] , director : []};
			values.forEach( function (value){
				if(value.role == 'actor'){
					ret.actor.push(value.name);
				}
				if(value.role == 'actress'){
					ret.actress.push(value.name);
				}
				if(value.role == 'director'){
					ret.director.push(value.name);
				}
			});
			
			return ret;
		},
	
		{
			out : "list_values_array"
		}
)
	
